ISA=RV32IMACB
MUL=fpga
SYNTH=FPGA
VERBOSITY=0
USERTRAPS=enable
USER=enable
COREFABRIC=AXI4Lite
MULSTAGES=4
DIVSTAGES=32

PADDR=32
RESETPC=4096
ARITHTRAP=disable
CAUSESIZE=6
DEBUG=enable
OPENOCD=enable
DTVEC_BASE=16

# Verilator options
COVERAGE=none
TRACE=disable
THREADS=1
VERILATESIM=fast

# DebugOptions
SIGN_EN=disable
RTLDUMP=disable
ASSERTIONS=disable

# Trigger Setup
TRIGGERS=2

# performance counters
COUNTERS=0

# pmp
PMP=disable
PMPSIZE=4

# SCOP Options
SCOP=enable
NUM_OF_OPS=3
SCOP_USER=0
BM_EXTNS=ALL

#FPGA Options
FPGA=xc7a100tcsg324-1
SYNTHTOP=fpga_top
BSCAN2E=enable
JOBS=3
